# syntax=docker/dockerfile:1.7
# Build
FROM node:20-alpine AS build
WORKDIR /app
ENV NODE_OPTIONS=--max_old_space_size=2048 \
    GENERATE_SOURCEMAP=false \
    BROWSERSLIST_IGNORE_OLD_DATA=1
COPY package*.json ./
RUN --mount=type=cache,target=/root/.npm npm ci --no-audit --no-fund
COPY . .
# Variaveis de build (CRA usa REACT_APP_*)
ARG REACT_APP_API_URL
ARG REACT_APP_FACEBOOK_APP_ID
ARG REACT_APP_FACEBOOK_CONFIG_ID
ARG REACT_APP_LEGAL_BASE_URL
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL \
    REACT_APP_FACEBOOK_APP_ID=$REACT_APP_FACEBOOK_APP_ID \
    REACT_APP_FACEBOOK_CONFIG_ID=$REACT_APP_FACEBOOK_CONFIG_ID \
    REACT_APP_LEGAL_BASE_URL=$REACT_APP_LEGAL_BASE_URL \
    REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
RUN npm run build

# Serve estatico
FROM nginx:alpine AS serve
COPY --from=build /app/build /usr/share/nginx/html
# SPA fallback
RUN rm -f /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
